# ccfa

./: .gitignore  README.md  application.properties  config.properties  log4j.properties  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/asterisk/: add_manager.conf  add_sip.conf
docker/asterisk1/: add_extensions.conf  add_sip.conf
src/main/: AmiConnector.java  CreateConnectAmi.java  Main.java
src/main/java/com/appasterisk/ccfa/: Application.java
src/main/java/com/appasterisk/ccfa/amiconnector/: Action.java  AsteriskAmiAction.java  ConfigAmi.java  ConnectionHandlerAmi.java  ConnectorAmi.java  PropsAmi.java
src/main/resources/: config.properties
